<html>
  <head>

    <link rel="icon" type="image/x-icon" href="honda.ico" />
    <title>Project</title>
<style> h1{color:red;
     font-family:georgia;
     text-align:center;
     text-shadow:7px 7px 7px black;
     font-size:35px}
h2{color:red;
     font-family:georgia;
     text-align:left;}
body{background-color:white;
        background-image:url(uni1.jpg);
        background-repeat:
        font-family:georgia;
        text-align:left;}
p{font-size:20px;font-family:georgia;
   color:white;}
div{text-align:center;background-color:red;
     font-size:23px;}
table{color:black;}   
a{
color:black}
</style>
  </head>
<body>

<h1> Honda Motorcycle Showroom</h1>
<font color="red" size="4"><b><center>Welcome to our Cycle Showroom!</b><br></center><br>

<div> <b><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="carList.html">Cycle-List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="InfoPrice.html">Info & Price</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html"> Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="members.html">Members</a></b></div>

<h2><b>Home</b></h2>
<p><font color="green" size="4">           <b>  Welcome customers!!!! This is the website of Honda Motor-cycle.</b><br><br>
<b>-----</b></p><br><br>

<center>
<img src="honda1.jpg" width="500" height="250">
</center><br><br>

<font color="green" size="4"><b><center>Thank You  for  visiting Our Website!<center/></b></font><br><br>
<b><hr></b>

<center><p><font color="red" size="4"><b>Copyright&copy;2016-2017 Group-VI(UCSP)</b></font></p></center>
<b><hr></b><br><br>
</body>
</html>
